# teach_spreadsheets

./: .gitignore  .project  README.adoc  pom.xml
Doc/: Advice.adoc  It1.adoc  It2.adoc  It4.adoc  README.adoc  it3.adoc  it4.adoc  it5.adoc
Doc/Documents/: AA_Saisie_des_voeux_2016-2017.ods  AssigmentPerTeacher.ods  AssignmentPerTeacher.ods  OdsSummarizer.ods  services_MIDO.xls
Doc/PapyrusModel/: Model.notation  Model.uml
Docs/: Class_doc.adoc  It1.adoc  It2.adoc  it3.adoc
Docs/DiagramDocs/: Class_doc.adoc  README.adoc  Seq_doc.adoc  UseCase_doc.adoc
Docs/Diagrams/: .project  Model.notation  Model.uml  Model_fr_FR.properties
Docs/Documentation/: README.adoc
Docs/Documentation of the diagrams/: Class_doc.adoc  Seq_doc.adoc
Docs/Documentation/Documents/: TeachersPreferences.ods
Docs/PapyrusModel/: Model.notation  Model.uml
input/: Saisie_des_voeux_format_Jane.ods  Saisie_des_voeux_format_John.ods
output/: teacherAssignment1.ods  teacherAssignment10.ods  teacherAssignment100.ods  teacherAssignment11.ods  teacherAssignment12.ods  teacherAssignment13.ods  teacherAssignment14.ods  teacherAssignment15.ods  teacherAssignment16.ods  teacherAssignment17.ods  teacherAssignment18.ods  teacherAssignment19.ods  teacherAssignment2.ods  teacherAssignment20.ods  teacherAssignment21.ods  teacherAssignment22.ods  teacherAssignment23.ods  teacherAssignment24.ods  teacherAssignment25.ods  teacherAssignment26.ods  teacherAssignment27.ods  teacherAssignment28.ods  teacherAssignment29.ods  teacherAssignment3.ods  teacherAssignment30.ods  teacherAssignment31.ods  teacherAssignment32.ods  teacherAssignment33.ods  teacherAssignment34.ods  teacherAssignment35.ods  teacherAssignment36.ods  teacherAssignment37.ods  teacherAssignment38.ods  teacherAssignment39.ods  teacherAssignment4.ods  teacherAssignment40.ods  teacherAssignment41.ods  teacherAssignment42.ods  teacherAssignment43.ods  teacherAssignment44.ods  (+62 more)
src/main/java/io/github/oliviercailloux/teach_spreadsheets/: App.java  CalcData.java  Course.java  CoursePref.java  Preference.java  Teacher.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/CalcWrite/: AssignmentPerTeacher.java  FichierAgrege.java  GlobalAssignment.java  OdsHelper.java  OdsSummarizer.java  TeachersPreferences.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/assignement/: Assignment.java  CourseAssignment.java  TeacherAssignment.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/assignment/: Assignment.java  CourseAssignment.java  TeacherAssignment.java  logger.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/base/: AggregatedData.java  AggregatedPrefs.java  AgregatedData.java  CalcData.java  Course.java  CoursePref.java  Preference.java  SubCourseKind.java  Teacher.java  TeacherPrefs.java  logger.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/gui/: Controller.java  CourseItem.java  CoursePrefElement.java  CourseType.java  GUIPref.java  GuiLib.java  GuiPref.java  Model.java  Observer.java  SummarizerException.java  TableIteambis.java  TeachSpreadSheetController.java  View.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/json/: JsonDeserializer.java  JsonRead.java  JsonSerializer.java  JsonWrite.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/main/: App.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/read/: CalcDataInitializer.java  CourseAndPrefReader.java  CourseAndPrefReaderApprentissage.java  CourseAndPrefReaderLib.java  CourseAndPrefReaderLso.java  CourseReader.java  CourseSheetMetadata.java  FilesReader.java  MultipleOdsPrefReader.java  ODSReader.java  Parse.java  PrefsInitializer.java  ReadFiles.java  ReaderLib.java  SpreadsheetReader.java  TeacherPrefsInitializer.java  TeacherReader.java  logger.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/write/: AssignmentPerTeacher.java  GlobalAssignment.java  OdsHelper.java  OdsSummarizer.java  TeachersPreferences.java
src/main/resources/io/github/oliviercailloux/teach_spreadsheets/read/: Saisie_des_voeux_format simple.ods
src/test/java/io/github/oliviercailloux/teach_spreadsheets/: CalcDataTests.java  CoursePrefTests.java  CourseTests.java  TeacherTests.java
src/test/java/io/github/oliviercailloux/teach_spreadsheets/CalcWrite/: FichierAgregeTest.java  TestAssignmentPerTeacher.java  TestGlobalAssignment.java  TestOdsSummarizer.java  TestTeachersPreferences.java  testOdsSummarizer.java
src/test/java/io/github/oliviercailloux/teach_spreadsheets/assignment/: AssignmentTests.java  CourseAssignmentTests.java  TeacherAssignmentTests.java
src/test/java/io/github/oliviercailloux/teach_spreadsheets/base/: AggregatedDataTests.java  AggregatedPrefsTests.java  AgregatedDataTests.java  CalcDataTests.java  CoursePrefTests.java  CourseTests.java  TeacherPrefsTests.java  TeacherTests.java
src/test/java/io/github/oliviercailloux/teach_spreadsheets/json/: JsonDeserializerTests.java  JsonReadTests.java  JsonSerializerTests.java  JsonWriteTests.java  Person.java  PersonTests.java
src/test/java/io/github/oliviercailloux/teach_spreadsheets/read/: CalcDataInitializerTests.java  CourseAndPrefReaderApprentissageTests.java  CourseAndPrefReaderLsoTests.java  CourseAndPrefReaderTests.java  FilesReaderTests.java  MultipleOdsPrefReaderTests.java  PrefsInitializerTests.java  TeacherPrefsInitializerTests.java  TeacherReaderTests.java
src/test/java/io/github/oliviercailloux/teach_spreadsheets/write/: AssignmentPerTeacherTests.java  GlobalAssignmentTests.java  OdsSummarizerTests.java  TeachersPreferencesTests.java  TestAssignmentPerTeacher.java  TestGlobalAssignment.java  TestOdsHelper.java  TestTeachersPreferences.java
src/test/resources/io.github.oliviercailloux.teach_spreadsheets.read/: .~lock.Saisie_des_voeux_format simple.ods#  Saisie_des_voeux_format simple.ods
src/test/resources/io/github/oliviercailloux/teach_spreadsheets/base/: Saisie_des_voeux_format simple2.ods
src/test/resources/io/github/oliviercailloux/teach_spreadsheets/json/: Courses.json  CoursesWithNullName.json  (+3 more)
(+10 files in other folders)
